{
  "name": "odiapolitico-publisher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Auto-publish public press-office releases (SECOM-MT, prefeituras) to the odiapolitico.com.br Ghost site, with source attribution.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "dry-run": "DRY_RUN=1 node src/index.mjs",
    "test": "node test/run.mjs"
  }
}
